# Default environment variable values
# Use this to setup everything correctly for development builds
# Change on test / staging / production servers to fit environment

COMPOSE_PROJECT_NAME=nextgen
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

BASE_URL=http://localhost

DOCKER_REGISTRY=localhost
DOCKER_BASE_DIR=/opt/docker/nextgen
TAG=dev

STARDOG_VERSION=5.2.1
GIT_SERVER_KEYS=/opt/docker/nextgen/git-server-keys
