version: "3"

services:
#  stardog:
#    build: docker/stardog
#    environment:
#     - STARDOG_JAVA_ARGS= -Xmx1g -XX:MaxDirectMemorySize=1g

#  elasticsearch:
#    build: docker/elasticsearch

  elasticsearchlogs:
    build: docker/elasticsearch-logs

  kibana:
    build: docker/kibana

  fluentd:
    build: docker/fluentd

  nginx:
    build: docker/nginx

#  gitserver:
#    build: docker/git-server

  hazelcast:
    build: docker/hazelcast

#  vertx-test:
#    build: components/vertx-test

#  vertx-fatjar-test:
#    build: components/vertx-fatjar-test

  api:
    build: components/api
    environment:
#      - JAVA_OPTS= -ea -Xmx1024M -Djava.security.egd=file:/dev/./urandom
      - JAVA_OPTS= -ea -Djava.security.egd=file:/dev/./urandom

  frontend:
    build: docker/frontend
