version: "3"

services:
  stardog:
    build: stardog
    environment:
     - STARDOG_JAVA_ARGS= -Xmx1g -XX:MaxDirectMemorySize=1g

  elasticsearch:
    build: elasticsearch

  elasticsearchlogs:
    build: elasticsearch-logs

  kibana:
    build: kibana

  fluentd:
    build: fluentd

  nginx:
    build: nginx
