server.host: 0.0.0.0
elasticsearch.url: http://elasticsearchlogs:9200
xpack.security.enabled: false
xpack.reporting.enabled: false
xpack.monitoring.ui.container.elasticsearch.enabled: false
xpack.monitoring.kibana.collection.enabled: false
xpack.monitoring.enabled: false
xpack.ml.enabled: false
xpack.graph.enabled: false
